programa{
	/*
		Programa:Operadores Lógicos 
		*Autor :Jefferson
		*Data: 23/07/2021
		
	*/

	
	funcao inicio(){
		// +Adição----- 
		//-Subtração----- 
		//*Multiplicação ------- 
		// /Divisão------ 
		//% Resto da Divisão


		//  \n pula a linha

			inteiro numero1
			inteiro numero2
			inteiro soma
			inteiro subtracao
			inteiro mult
			inteiro div
			inteiro resto
			limpa()
			escreva("Digite o numero 1  ")
			leia(numero1)

			escreva("Digite o numero 2   ")
			leia (numero2)


			soma=numero1 + numero2
			subtracao=numero1 - numero2
			mult =numero1 * numero2
			div= numero1 / numero2
			resto= numero1 % numero2

			
			escreva("O resultado é :  "+soma )
			escreva("\nO resultado é :  "+subtracao )
			escreva("\nO resultado é :  "+mult )
			escreva("\nO resultado é :  "+div+  "  e o seu resto "+resto)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 832; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */