programa{
	
	funcao inicio(){
		// Operadores Relacionais 
		// != --> Diferente
		// > --> Maior
		// < --> Menor
		// <= Menor ou igual 

		real L1 = 5.0
		real L2 = 5.0

		escreva("\n", L1, "=" , L2, "=",L1==L2)// --> Igual
		escreva("\n", L1, "!=" , L2, ":",L1!=L2)// --> diferente
		escreva("\n", L1, ">" , L2, ":",L1>L2)// --> maior
		escreva("\n", L1, ">=" , L2, ":",L1>=L2)// --> maior ou igual
		escreva("\n", L1, "<" , L2, ":",L1<L2)// --> menor
		escreva("\n", L1, "<=" , L2, ":",L1<=L2)// --> menor ou igual
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */