
programa
{
	
	
	funcao inicio(){
		//tres comandos importantes do portugol
		//escreva()==> Mostra a tela para o usuario final
		//leia()==> Ler/pega do console o que o úsuario digitou
		//limpa()==>Limpa o console
		

		cadeia nome 
		
		limpa()	
		escreva("Escreva seu nome:")
		leia(nome)
		escreva("olá " +nome+ " esse é seu nome ?")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */