programa
{
	
	funcao inicio(){

		//Declaração de variáveis
		inteiro idade=47//inteiro =só numeros inteiros
		real saldo=5488.88//real aceita ponto flutuante
		cadeia moeda = saldo+" R$"

		caracter sexo='F'//só aceita um símbolo apenas 1 aspas simples 
		cadeia nome = "vinicius barreto"//aceita várias caracters aspas duplas
		logico casada = falso //tipo booleano valor lógico
		
		escreva(nome +" tem " + idade + " anos ")
		escreva("na conta "+moeda+ " e é do sexo "+ sexo)
		
	
	}



	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */